Version 4.0 HI-TECH Software Intermediate Code
"361 C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 361:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"360
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 360: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"368
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 368: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"21010
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21010: extern volatile unsigned char PPSLOCK __attribute__((address(0x1E0C)));
[v _PPSLOCK `Vuc ~T0 @X0 0 e@7692 ]
"21016
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21016:     struct {
[s S1008 :1 `uc 1 ]
[n S1008 . PPSLOCKED ]
"21015
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21015: typedef union {
[u S1007 `S1008 1 ]
[n S1007 . . ]
"21020
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21020: extern volatile PPSLOCKbits_t PPSLOCKbits __attribute__((address(0x1E0C)));
[v _PPSLOCKbits `VS1007 ~T0 @X0 0 e@7692 ]
"22212
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22212: extern volatile unsigned char SSP2DATPPS __attribute__((address(0x1E4B)));
[v _SSP2DATPPS `Vuc ~T0 @X0 0 e@7755 ]
"22192
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22192: extern volatile unsigned char SSP2CLKPPS __attribute__((address(0x1E4A)));
[v _SSP2CLKPPS `Vuc ~T0 @X0 0 e@7754 ]
"20916
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20916:     struct {
[s S998 :6 `uc 1 ]
[n S998 . RA0PPS ]
"20915
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20915: typedef union {
[u S997 `S998 1 ]
[n S997 . . ]
"20920
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20920: extern volatile RA0PPSbits_t RA0PPSbits __attribute__((address(0x1D8C)));
[v _RA0PPSbits `VS997 ~T0 @X0 0 e@7564 ]
"20936
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20936:     struct {
[s S1000 :6 `uc 1 ]
[n S1000 . RA1PPS ]
"20935
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20935: typedef union {
[u S999 `S1000 1 ]
[n S999 . . ]
"20940
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20940: extern volatile RA1PPSbits_t RA1PPSbits __attribute__((address(0x1D8D)));
[v _RA1PPSbits `VS999 ~T0 @X0 0 e@7565 ]
"13217
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13217:     struct {
[s S650 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S650 . SYNC HYS SP . POL . OUT EN ]
"13227
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13227:     struct {
[s S651 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S651 . C1SYNC C1HYS C1SP . C1POL . C1OUT C1EN ]
"13216
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13216: typedef union {
[u S649 `S650 1 `S651 1 ]
[n S649 . . . ]
"13238
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13238: extern volatile CM1CON0bits_t CM1CON0bits __attribute__((address(0x80C)));
[v _CM1CON0bits `VS649 ~T0 @X0 0 e@2060 ]
"13469
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13469:     struct {
[s S664 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S664 . SYNC HYS SP . POL . OUT EN ]
"13479
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13479:     struct {
[s S665 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S665 . C2SYNC C2HYS C2SP . C2POL . C2OUT C2EN ]
"13468
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13468: typedef union {
[u S663 `S664 1 `S665 1 ]
[n S663 . . . ]
"13490
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13490: extern volatile CM2CON0bits_t CM2CON0bits __attribute__((address(0x810)));
[v _CM2CON0bits `VS663 ~T0 @X0 0 e@2064 ]
"19976
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19976:     struct {
[s S955 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S955 . GO IC FM CS . CONT ON ]
"19985
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19985:     struct {
[s S956 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S956 . ADGO ADIC ADFM ADCS . ADCONT ADON ]
"19994
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19994:     struct {
[s S957 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S957 . DONE . FM0 FM1 ]
"20000
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20000:     struct {
[s S958 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S958 . GO_nDONE . ADFM0 ADFM1 ]
"19975
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19975: typedef union {
[u S954 `S955 1 `S956 1 `S957 1 `S958 1 ]
[n S954 . . . . . ]
"20007
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20007: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x1D26)));
[v _ADCON0bits `VS954 ~T0 @X0 0 e@7462 ]
"3845
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3845:     struct {
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S177 . ON RD16 nSYNC . CKPS ]
"3852
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3852:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1ON T1RD16 nT1SYNC . T1CKPS0 T1CKPS1 ]
"3860
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3860:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . CKPS0 CKPS1 ]
"3865
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3865:     struct {
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . RD161 ]
"3844
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3844: typedef union {
[u S176 `S177 1 `S178 1 `S179 1 `S180 1 ]
[n S176 . . . . . ]
"3870
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3870: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x30E)));
[v _T1CONbits `VS176 ~T0 @X0 0 e@782 ]
"4766
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4766:     struct {
[s S215 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S215 . ON RD16 nSYNC . CKPS ]
"4773
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4773:     struct {
[s S216 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S216 . TMR3ON T3RD16 nT3SYNC . T3CKPS0 T3CKPS1 ]
"4781
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4781:     struct {
[s S217 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . . CKPS0 CKPS1 ]
"4786
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4786:     struct {
[s S218 :1 `uc 1 :1 `uc 1 ]
[n S218 . . RD163 ]
"4765
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4765: typedef union {
[u S214 `S215 1 `S216 1 `S217 1 `S218 1 ]
[n S214 . . . . . ]
"4791
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4791: extern volatile T3CONbits_t T3CONbits __attribute__((address(0x314)));
[v _T3CONbits `VS214 ~T0 @X0 0 e@788 ]
"444
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 444:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . TRISA0 TRISA1 TRISA2 . TRISA4 TRISA5 ]
"443
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 443: typedef union {
[u S34 `S35 1 ]
[n S34 . . ]
"453
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 453: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x012)));
[v _TRISAbits `VS34 ~T0 @X0 0 e@18 ]
"489
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 489:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"488
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 488: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"498
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 498: extern volatile LATAbits_t LATAbits __attribute__((address(0x018)));
[v _LATAbits `VS36 ~T0 @X0 0 e@24 ]
"22298
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22298:     struct {
[s S1095 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1095 . ANSELA0 ANSELA1 ANSELA2 . ANSELA4 ANSELA5 ]
"22306
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22306:     struct {
[s S1096 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1096 . ANSA0 ANSA1 ANSA2 . ANSA4 ANSA5 ]
"22297
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22297: typedef union {
[u S1094 `S1095 1 `S1096 1 ]
[n S1094 . . . ]
"22315
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22315: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x1E8C)));
[v _ANSELAbits `VS1094 ~T0 @X0 0 e@7820 ]
"394
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 394:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"393
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 393: typedef union {
[u S32 `S33 1 ]
[n S32 . . ]
"403
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 403: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS32 ~T0 @X0 0 e@12 ]
"52 C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"317
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 317: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"337
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 337: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"357
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 357: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 390: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"440
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 440: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"485
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 485: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"530
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 530: __asm("PIR0 equ 08Ch");
[; <" PIR0 equ 08Ch ;# ">
"563
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 563: __asm("PIR1 equ 08Dh");
[; <" PIR1 equ 08Dh ;# ">
"625
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 625: __asm("PIR2 equ 08Eh");
[; <" PIR2 equ 08Eh ;# ">
"676
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 676: __asm("PIR3 equ 08Fh");
[; <" PIR3 equ 08Fh ;# ">
"714
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 714: __asm("PIR4 equ 090h");
[; <" PIR4 equ 090h ;# ">
"776
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 776: __asm("PIR5 equ 091h");
[; <" PIR5 equ 091h ;# ">
"838
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 838: __asm("PIR6 equ 092h");
[; <" PIR6 equ 092h ;# ">
"870
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 870: __asm("PIE0 equ 096h");
[; <" PIE0 equ 096h ;# ">
"903
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 903: __asm("PIE1 equ 097h");
[; <" PIE1 equ 097h ;# ">
"965
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 965: __asm("PIE2 equ 098h");
[; <" PIE2 equ 098h ;# ">
"1016
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1016: __asm("PIE3 equ 099h");
[; <" PIE3 equ 099h ;# ">
"1054
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1054: __asm("PIE4 equ 09Ah");
[; <" PIE4 equ 09Ah ;# ">
"1116
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1116: __asm("PIE5 equ 09Bh");
[; <" PIE5 equ 09Bh ;# ">
"1178
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1178: __asm("PIE6 equ 09Ch");
[; <" PIE6 equ 09Ch ;# ">
"1210
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1210: __asm("PMD0 equ 010Ch");
[; <" PMD0 equ 010Ch ;# ">
"1272
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1272: __asm("PMD1 equ 010Dh");
[; <" PMD1 equ 010Dh ;# ">
"1329
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1329: __asm("PMD2 equ 010Eh");
[; <" PMD2 equ 010Eh ;# ">
"1380
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1380: __asm("PMD3 equ 010Fh");
[; <" PMD3 equ 010Fh ;# ">
"1442
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1442: __asm("PMD4 equ 0110h");
[; <" PMD4 equ 0110h ;# ">
"1486
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1486: __asm("WDTCON0 equ 018Ch");
[; <" WDTCON0 equ 018Ch ;# ">
"1597
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1597: __asm("WDTCON1 equ 018Dh");
[; <" WDTCON1 equ 018Dh ;# ">
"1717
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1717: __asm("WDTPS equ 018Eh");
[; <" WDTPS equ 018Eh ;# ">
"1724
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1724: __asm("WDTPSL equ 018Eh");
[; <" WDTPSL equ 018Eh ;# ">
"1802
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1802: __asm("WDTPSH equ 018Fh");
[; <" WDTPSH equ 018Fh ;# ">
"1880
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1880: __asm("WDTTMR equ 0190h");
[; <" WDTTMR equ 0190h ;# ">
"1977
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 1977: __asm("BORCON equ 0191h");
[; <" BORCON equ 0191h ;# ">
"2004
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 2004: __asm("PCON0 equ 0192h");
[; <" PCON0 equ 0192h ;# ">
"2066
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 2066: __asm("PCON1 equ 0193h");
[; <" PCON1 equ 0193h ;# ">
"2087
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 2087: __asm("TMR0L equ 019Ch");
[; <" TMR0L equ 019Ch ;# ">
"2092
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 2092: __asm("TMR0 equ 019Ch");
[; <" TMR0 equ 019Ch ;# ">
"2225
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 2225: __asm("TMR0H equ 019Dh");
[; <" TMR0H equ 019Dh ;# ">
"2230
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 2230: __asm("PR0 equ 019Dh");
[; <" PR0 equ 019Dh ;# ">
"2479
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 2479: __asm("T0CON0 equ 019Eh");
[; <" T0CON0 equ 019Eh ;# ">
"2603
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 2603: __asm("T0CON1 equ 019Fh");
[; <" T0CON1 equ 019Fh ;# ">
"2745
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 2745: __asm("FVRCON equ 020Ch");
[; <" FVRCON equ 020Ch ;# ">
"2834
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 2834: __asm("CPCON equ 020Dh");
[; <" CPCON equ 020Dh ;# ">
"2879
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 2879: __asm("ZCDCON equ 021Fh");
[; <" ZCDCON equ 021Fh ;# ">
"2959
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 2959: __asm("CPUDOZE equ 028Ch");
[; <" CPUDOZE equ 028Ch ;# ">
"3024
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3024: __asm("OSCCON1 equ 028Dh");
[; <" OSCCON1 equ 028Dh ;# ">
"3094
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3094: __asm("OSCCON2 equ 028Eh");
[; <" OSCCON2 equ 028Eh ;# ">
"3164
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3164: __asm("OSCCON3 equ 028Fh");
[; <" OSCCON3 equ 028Fh ;# ">
"3204
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3204: __asm("OSCSTAT equ 0290h");
[; <" OSCSTAT equ 0290h ;# ">
"3266
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3266: __asm("OSCEN equ 0291h");
[; <" OSCEN equ 0291h ;# ">
"3323
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3323: __asm("OSCTUNE equ 0292h");
[; <" OSCTUNE equ 0292h ;# ">
"3381
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3381: __asm("OSCFRQ equ 0293h");
[; <" OSCFRQ equ 0293h ;# ">
"3421
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3421: __asm("ACTCON equ 0294h");
[; <" ACTCON equ 0294h ;# ">
"3462
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3462: __asm("CLKRCON equ 0296h");
[; <" CLKRCON equ 0296h ;# ">
"3516
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3516: __asm("CLKRCLK equ 0297h");
[; <" CLKRCLK equ 0297h ;# ">
"3544
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3544: __asm("TMR1 equ 030Ch");
[; <" TMR1 equ 030Ch ;# ">
"3551
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3551: __asm("TMR1L equ 030Ch");
[; <" TMR1L equ 030Ch ;# ">
"3721
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3721: __asm("TMR1H equ 030Dh");
[; <" TMR1H equ 030Dh ;# ">
"3841
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3841: __asm("T1CON equ 030Eh");
[; <" T1CON equ 030Eh ;# ">
"3937
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3937: __asm("T1GCON equ 030Fh");
[; <" T1GCON equ 030Fh ;# ">
"3942
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 3942: __asm("PR1 equ 030Fh");
[; <" PR1 equ 030Fh ;# ">
"4133
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4133: __asm("T1GATE equ 0310h");
[; <" T1GATE equ 0310h ;# ">
"4138
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4138: __asm("TMR1GATE equ 0310h");
[; <" TMR1GATE equ 0310h ;# ">
"4299
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4299: __asm("T1CLK equ 0311h");
[; <" T1CLK equ 0311h ;# ">
"4304
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4304: __asm("TMR1CLK equ 0311h");
[; <" TMR1CLK equ 0311h ;# ">
"4465
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4465: __asm("TMR3 equ 0312h");
[; <" TMR3 equ 0312h ;# ">
"4472
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4472: __asm("TMR3L equ 0312h");
[; <" TMR3L equ 0312h ;# ">
"4642
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4642: __asm("TMR3H equ 0313h");
[; <" TMR3H equ 0313h ;# ">
"4762
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4762: __asm("T3CON equ 0314h");
[; <" T3CON equ 0314h ;# ">
"4858
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4858: __asm("T3GCON equ 0315h");
[; <" T3GCON equ 0315h ;# ">
"4863
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 4863: __asm("PR3 equ 0315h");
[; <" PR3 equ 0315h ;# ">
"5054
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 5054: __asm("T3GATE equ 0316h");
[; <" T3GATE equ 0316h ;# ">
"5059
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 5059: __asm("TMR3GATE equ 0316h");
[; <" TMR3GATE equ 0316h ;# ">
"5220
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 5220: __asm("T3CLK equ 0317h");
[; <" T3CLK equ 0317h ;# ">
"5225
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 5225: __asm("TMR3CLK equ 0317h");
[; <" TMR3CLK equ 0317h ;# ">
"5386
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 5386: __asm("T2TMR equ 038Ch");
[; <" T2TMR equ 038Ch ;# ">
"5391
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 5391: __asm("TMR2 equ 038Ch");
[; <" TMR2 equ 038Ch ;# ">
"5440
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 5440: __asm("T2PR equ 038Dh");
[; <" T2PR equ 038Dh ;# ">
"5445
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 5445: __asm("PR2 equ 038Dh");
[; <" PR2 equ 038Dh ;# ">
"5494
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 5494: __asm("T2CON equ 038Eh");
[; <" T2CON equ 038Eh ;# ">
"5640
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 5640: __asm("T2HLT equ 038Fh");
[; <" T2HLT equ 038Fh ;# ">
"5780
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 5780: __asm("T2CLKCON equ 0390h");
[; <" T2CLKCON equ 0390h ;# ">
"5785
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 5785: __asm("T2CLK equ 0390h");
[; <" T2CLK equ 0390h ;# ">
"5938
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 5938: __asm("T2RST equ 0391h");
[; <" T2RST equ 0391h ;# ">
"6030
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6030: __asm("T4TMR equ 0392h");
[; <" T4TMR equ 0392h ;# ">
"6035
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6035: __asm("TMR4 equ 0392h");
[; <" TMR4 equ 0392h ;# ">
"6084
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6084: __asm("T4PR equ 0393h");
[; <" T4PR equ 0393h ;# ">
"6089
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6089: __asm("PR4 equ 0393h");
[; <" PR4 equ 0393h ;# ">
"6138
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6138: __asm("T4CON equ 0394h");
[; <" T4CON equ 0394h ;# ">
"6284
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6284: __asm("T4HLT equ 0395h");
[; <" T4HLT equ 0395h ;# ">
"6424
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6424: __asm("T4CLKCON equ 0396h");
[; <" T4CLKCON equ 0396h ;# ">
"6429
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6429: __asm("T4CLK equ 0396h");
[; <" T4CLK equ 0396h ;# ">
"6582
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6582: __asm("T4RST equ 0397h");
[; <" T4RST equ 0397h ;# ">
"6674
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6674: __asm("CCPR1 equ 040Ch");
[; <" CCPR1 equ 040Ch ;# ">
"6681
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6681: __asm("CCPR1L equ 040Ch");
[; <" CCPR1L equ 040Ch ;# ">
"6701
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6701: __asm("CCPR1H equ 040Dh");
[; <" CCPR1H equ 040Dh ;# ">
"6721
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6721: __asm("CCP1CON equ 040Eh");
[; <" CCP1CON equ 040Eh ;# ">
"6848
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6848: __asm("CCP1CAP equ 040Fh");
[; <" CCP1CAP equ 040Fh ;# ">
"6928
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6928: __asm("CCPR2 equ 0410h");
[; <" CCPR2 equ 0410h ;# ">
"6935
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6935: __asm("CCPR2L equ 0410h");
[; <" CCPR2L equ 0410h ;# ">
"6955
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6955: __asm("CCPR2H equ 0411h");
[; <" CCPR2H equ 0411h ;# ">
"6975
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 6975: __asm("CCP2CON equ 0412h");
[; <" CCP2CON equ 0412h ;# ">
"7102
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7102: __asm("CCP2CAP equ 0413h");
[; <" CCP2CAP equ 0413h ;# ">
"7182
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7182: __asm("CCPTMRS0 equ 041Fh");
[; <" CCPTMRS0 equ 041Fh ;# ">
"7208
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7208: __asm("PWM1ERS equ 048Ch");
[; <" PWM1ERS equ 048Ch ;# ">
"7254
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7254: __asm("PWM1CLK equ 048Dh");
[; <" PWM1CLK equ 048Dh ;# ">
"7300
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7300: __asm("PWM1LDS equ 048Eh");
[; <" PWM1LDS equ 048Eh ;# ">
"7340
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7340: __asm("PWM1PR equ 048Fh");
[; <" PWM1PR equ 048Fh ;# ">
"7347
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7347: __asm("PWM1PRL equ 048Fh");
[; <" PWM1PRL equ 048Fh ;# ">
"7367
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7367: __asm("PWM1PRH equ 0490h");
[; <" PWM1PRH equ 0490h ;# ">
"7387
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7387: __asm("PWM1CPRE equ 0491h");
[; <" PWM1CPRE equ 0491h ;# ">
"7407
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7407: __asm("PWM1PIPOS equ 0492h");
[; <" PWM1PIPOS equ 0492h ;# ">
"7427
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7427: __asm("PWM1GIR equ 0493h");
[; <" PWM1GIR equ 0493h ;# ">
"7467
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7467: __asm("PWM1GIE equ 0494h");
[; <" PWM1GIE equ 0494h ;# ">
"7507
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7507: __asm("PWM1CON equ 0495h");
[; <" PWM1CON equ 0495h ;# ">
"7546
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7546: __asm("PWM1S1CFG equ 0496h");
[; <" PWM1S1CFG equ 0496h ;# ">
"7605
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7605: __asm("PWM1S1P1 equ 0497h");
[; <" PWM1S1P1 equ 0497h ;# ">
"7612
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7612: __asm("PWM1S1P1L equ 0497h");
[; <" PWM1S1P1L equ 0497h ;# ">
"7640
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7640: __asm("PWM1S1P1H equ 0498h");
[; <" PWM1S1P1H equ 0498h ;# ">
"7668
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7668: __asm("PWM1S1P2 equ 0499h");
[; <" PWM1S1P2 equ 0499h ;# ">
"7675
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7675: __asm("PWM1S1P2L equ 0499h");
[; <" PWM1S1P2L equ 0499h ;# ">
"7703
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7703: __asm("PWM1S1P2H equ 049Ah");
[; <" PWM1S1P2H equ 049Ah ;# ">
"7731
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7731: __asm("PWMLOAD equ 049Eh");
[; <" PWMLOAD equ 049Eh ;# ">
"7757
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7757: __asm("PWMEN equ 049Fh");
[; <" PWMEN equ 049Fh ;# ">
"7783
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7783: __asm("PWM2ERS equ 050Ch");
[; <" PWM2ERS equ 050Ch ;# ">
"7829
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7829: __asm("PWM2CLK equ 050Dh");
[; <" PWM2CLK equ 050Dh ;# ">
"7875
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7875: __asm("PWM2LDS equ 050Eh");
[; <" PWM2LDS equ 050Eh ;# ">
"7915
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7915: __asm("PWM2PR equ 050Fh");
[; <" PWM2PR equ 050Fh ;# ">
"7922
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7922: __asm("PWM2PRL equ 050Fh");
[; <" PWM2PRL equ 050Fh ;# ">
"7942
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7942: __asm("PWM2PRH equ 0510h");
[; <" PWM2PRH equ 0510h ;# ">
"7962
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7962: __asm("PWM2CPRE equ 0511h");
[; <" PWM2CPRE equ 0511h ;# ">
"7982
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 7982: __asm("PWM2PIPOS equ 0512h");
[; <" PWM2PIPOS equ 0512h ;# ">
"8002
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8002: __asm("PWM2GIR equ 0513h");
[; <" PWM2GIR equ 0513h ;# ">
"8042
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8042: __asm("PWM2GIE equ 0514h");
[; <" PWM2GIE equ 0514h ;# ">
"8082
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8082: __asm("PWM2CON equ 0515h");
[; <" PWM2CON equ 0515h ;# ">
"8121
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8121: __asm("PWM2S1CFG equ 0516h");
[; <" PWM2S1CFG equ 0516h ;# ">
"8180
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8180: __asm("PWM2S1P1 equ 0517h");
[; <" PWM2S1P1 equ 0517h ;# ">
"8187
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8187: __asm("PWM2S1P1L equ 0517h");
[; <" PWM2S1P1L equ 0517h ;# ">
"8215
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8215: __asm("PWM2S1P1H equ 0518h");
[; <" PWM2S1P1H equ 0518h ;# ">
"8243
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8243: __asm("PWM2S1P2 equ 0519h");
[; <" PWM2S1P2 equ 0519h ;# ">
"8250
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8250: __asm("PWM2S1P2L equ 0519h");
[; <" PWM2S1P2L equ 0519h ;# ">
"8278
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8278: __asm("PWM2S1P2H equ 051Ah");
[; <" PWM2S1P2H equ 051Ah ;# ">
"8308
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8308: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"8315
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8315: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"8443
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8443: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"8571
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8571: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"8653
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8653: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"8660
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8660: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"8788
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8788: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"8916
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8916: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"8996
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 8996: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"9064
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 9064: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"9194
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 9194: __asm("CWG1CLK equ 060Ch");
[; <" CWG1CLK equ 060Ch ;# ">
"9199
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 9199: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"9248
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 9248: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"9253
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 9253: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"9446
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 9446: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"9550
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 9550: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"9654
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 9654: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"9755
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 9755: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"9833
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 9833: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"9941
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 9941: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"10003
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10003: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"10115
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10115: __asm("CLCnCON equ 068Ch");
[; <" CLCnCON equ 068Ch ;# ">
"10180
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10180: __asm("CLCnPOL equ 068Dh");
[; <" CLCnPOL equ 068Dh ;# ">
"10225
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10225: __asm("CLCnSEL0 equ 068Eh");
[; <" CLCnSEL0 equ 068Eh ;# ">
"10289
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10289: __asm("CLCnSEL1 equ 068Fh");
[; <" CLCnSEL1 equ 068Fh ;# ">
"10353
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10353: __asm("CLCnSEL2 equ 0690h");
[; <" CLCnSEL2 equ 0690h ;# ">
"10417
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10417: __asm("CLCnSEL3 equ 0691h");
[; <" CLCnSEL3 equ 0691h ;# ">
"10481
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10481: __asm("CLCnGLS0 equ 0692h");
[; <" CLCnGLS0 equ 0692h ;# ">
"10543
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10543: __asm("CLCnGLS1 equ 0693h");
[; <" CLCnGLS1 equ 0693h ;# ">
"10605
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10605: __asm("CLCnGLS2 equ 0694h");
[; <" CLCnGLS2 equ 0694h ;# ">
"10667
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10667: __asm("CLCnGLS3 equ 0695h");
[; <" CLCnGLS3 equ 0695h ;# ">
"10729
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10729: __asm("CLCSELECT equ 0696h");
[; <" CLCSELECT equ 0696h ;# ">
"10763
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10763: __asm("CLCDATA equ 0697h");
[; <" CLCDATA equ 0697h ;# ">
"10801
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10801: __asm("RC1REG equ 070Ch");
[; <" RC1REG equ 070Ch ;# ">
"10821
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10821: __asm("TX1REG equ 070Dh");
[; <" TX1REG equ 070Dh ;# ">
"10841
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10841: __asm("SP1BRG equ 070Eh");
[; <" SP1BRG equ 070Eh ;# ">
"10848
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10848: __asm("SP1BRGL equ 070Eh");
[; <" SP1BRGL equ 070Eh ;# ">
"10868
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10868: __asm("SP1BRGH equ 070Fh");
[; <" SP1BRGH equ 070Fh ;# ">
"10888
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10888: __asm("RC1STA equ 0710h");
[; <" RC1STA equ 0710h ;# ">
"10950
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 10950: __asm("TX1STA equ 0711h");
[; <" TX1STA equ 0711h ;# ">
"11012
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 11012: __asm("BAUD1CON equ 0712h");
[; <" BAUD1CON equ 0712h ;# ">
"11064
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 11064: __asm("RC2REG equ 0716h");
[; <" RC2REG equ 0716h ;# ">
"11084
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 11084: __asm("TX2REG equ 0717h");
[; <" TX2REG equ 0717h ;# ">
"11104
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 11104: __asm("SP2BRG equ 0718h");
[; <" SP2BRG equ 0718h ;# ">
"11111
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 11111: __asm("SP2BRGL equ 0718h");
[; <" SP2BRGL equ 0718h ;# ">
"11131
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 11131: __asm("SP2BRGH equ 0719h");
[; <" SP2BRGH equ 0719h ;# ">
"11151
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 11151: __asm("RC2STA equ 071Ah");
[; <" RC2STA equ 071Ah ;# ">
"11213
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 11213: __asm("TX2STA equ 071Bh");
[; <" TX2STA equ 071Bh ;# ">
"11275
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 11275: __asm("BAUD2CON equ 071Ch");
[; <" BAUD2CON equ 071Ch ;# ">
"11327
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 11327: __asm("SSP1BUF equ 078Ch");
[; <" SSP1BUF equ 078Ch ;# ">
"11347
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 11347: __asm("SSP1ADD equ 078Dh");
[; <" SSP1ADD equ 078Dh ;# ">
"11467
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 11467: __asm("SSP1MSK equ 078Eh");
[; <" SSP1MSK equ 078Eh ;# ">
"11537
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 11537: __asm("SSP1STAT equ 078Fh");
[; <" SSP1STAT equ 078Fh ;# ">
"11901
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 11901: __asm("SSP1CON1 equ 0790h");
[; <" SSP1CON1 equ 0790h ;# ">
"12021
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 12021: __asm("SSP1CON2 equ 0791h");
[; <" SSP1CON2 equ 0791h ;# ">
"12208
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 12208: __asm("SSP1CON3 equ 0792h");
[; <" SSP1CON3 equ 0792h ;# ">
"12270
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 12270: __asm("SSP2BUF equ 0796h");
[; <" SSP2BUF equ 0796h ;# ">
"12290
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 12290: __asm("SSP2ADD equ 0797h");
[; <" SSP2ADD equ 0797h ;# ">
"12410
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 12410: __asm("SSP2MSK equ 0798h");
[; <" SSP2MSK equ 0798h ;# ">
"12480
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 12480: __asm("SSP2STAT equ 0799h");
[; <" SSP2STAT equ 0799h ;# ">
"12844
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 12844: __asm("SSP2CON1 equ 079Ah");
[; <" SSP2CON1 equ 079Ah ;# ">
"12964
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 12964: __asm("SSP2CON2 equ 079Bh");
[; <" SSP2CON2 equ 079Bh ;# ">
"13151
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13151: __asm("SSP2CON3 equ 079Ch");
[; <" SSP2CON3 equ 079Ch ;# ">
"13213
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13213: __asm("CM1CON0 equ 080Ch");
[; <" CM1CON0 equ 080Ch ;# ">
"13305
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13305: __asm("CM1CON1 equ 080Dh");
[; <" CM1CON1 equ 080Dh ;# ">
"13345
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13345: __asm("CM1NCH equ 080Eh");
[; <" CM1NCH equ 080Eh ;# ">
"13405
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13405: __asm("CM1PCH equ 080Fh");
[; <" CM1PCH equ 080Fh ;# ">
"13465
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13465: __asm("CM2CON0 equ 0810h");
[; <" CM2CON0 equ 0810h ;# ">
"13557
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13557: __asm("CM2CON1 equ 0811h");
[; <" CM2CON1 equ 0811h ;# ">
"13597
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13597: __asm("CM2NCH equ 0812h");
[; <" CM2NCH equ 0812h ;# ">
"13657
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13657: __asm("CM2PCH equ 0813h");
[; <" CM2PCH equ 0813h ;# ">
"13717
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13717: __asm("CMOUT equ 081Fh");
[; <" CMOUT equ 081Fh ;# ">
"13722
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13722: __asm("CMSTAT equ 081Fh");
[; <" CMSTAT equ 081Fh ;# ">
"13767
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13767: __asm("DAC1CON equ 088Ch");
[; <" DAC1CON equ 088Ch ;# ">
"13839
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13839: __asm("DAC1DATL equ 088Dh");
[; <" DAC1DATL equ 088Dh ;# ">
"13867
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13867: __asm("DAC2CON equ 0890h");
[; <" DAC2CON equ 0890h ;# ">
"13916
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13916: __asm("DAC2DATL equ 0891h");
[; <" DAC2DATL equ 0891h ;# ">
"13944
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 13944: __asm("OPA1CON0 equ 090Ch");
[; <" OPA1CON0 equ 090Ch ;# ">
"14047
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 14047: __asm("OPA1CON1 equ 090Dh");
[; <" OPA1CON1 equ 090Dh ;# ">
"14177
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 14177: __asm("OPA1CON2 equ 090Eh");
[; <" OPA1CON2 equ 090Eh ;# ">
"14297
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 14297: __asm("OPA1CON3 equ 090Fh");
[; <" OPA1CON3 equ 090Fh ;# ">
"14393
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 14393: __asm("OPA1HWC equ 0910h");
[; <" OPA1HWC equ 0910h ;# ">
"14535
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 14535: __asm("OPA1OFFSET equ 0911h");
[; <" OPA1OFFSET equ 0911h ;# ">
"14663
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 14663: __asm("OPA1ORS equ 0912h");
[; <" OPA1ORS equ 0912h ;# ">
"14755
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 14755: __asm("NVMADR equ 01C8Ch");
[; <" NVMADR equ 01C8Ch ;# ">
"14762
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 14762: __asm("NVMADRL equ 01C8Ch");
[; <" NVMADRL equ 01C8Ch ;# ">
"14832
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 14832: __asm("NVMADRH equ 01C8Dh");
[; <" NVMADRH equ 01C8Dh ;# ">
"14896
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 14896: __asm("NVMDAT equ 01C8Eh");
[; <" NVMDAT equ 01C8Eh ;# ">
"14903
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 14903: __asm("NVMDATL equ 01C8Eh");
[; <" NVMDATL equ 01C8Eh ;# ">
"14973
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 14973: __asm("NVMDATH equ 01C8Fh");
[; <" NVMDATH equ 01C8Fh ;# ">
"15031
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15031: __asm("NVMCON1 equ 01C90h");
[; <" NVMCON1 equ 01C90h ;# ">
"15087
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15087: __asm("NVMCON2 equ 01C91h");
[; <" NVMCON2 equ 01C91h ;# ">
"15107
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15107: __asm("SCANHADR equ 01C92h");
[; <" SCANHADR equ 01C92h ;# ">
"15114
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15114: __asm("SCANHADRL equ 01C92h");
[; <" SCANHADRL equ 01C92h ;# ">
"15142
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15142: __asm("SCANHADRH equ 01C93h");
[; <" SCANHADRH equ 01C93h ;# ">
"15170
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15170: __asm("SCANLADR equ 01C95h");
[; <" SCANLADR equ 01C95h ;# ">
"15177
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15177: __asm("SCANLADRL equ 01C95h");
[; <" SCANLADRL equ 01C95h ;# ">
"15205
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15205: __asm("SCANLADRH equ 01C96h");
[; <" SCANLADRH equ 01C96h ;# ">
"15233
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15233: __asm("SCANCON0 equ 01C98h");
[; <" SCANCON0 equ 01C98h ;# ">
"15284
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15284: __asm("SCANTRIG equ 01C99h");
[; <" SCANTRIG equ 01C99h ;# ">
"15304
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15304: __asm("CRCDATA equ 01C9Ah");
[; <" CRCDATA equ 01C9Ah ;# ">
"15311
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15311: __asm("CRCDATAL equ 01C9Ah");
[; <" CRCDATAL equ 01C9Ah ;# ">
"15381
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15381: __asm("CRCDATAH equ 01C9Bh");
[; <" CRCDATAH equ 01C9Bh ;# ">
"15451
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15451: __asm("CRCDATAU equ 01C9Ch");
[; <" CRCDATAU equ 01C9Ch ;# ">
"15521
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15521: __asm("CRCDATAT equ 01C9Dh");
[; <" CRCDATAT equ 01C9Dh ;# ">
"15591
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15591: __asm("CRCOUT equ 01C9Eh");
[; <" CRCOUT equ 01C9Eh ;# ">
"15596
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15596: __asm("CRCSHFT equ 01C9Eh");
[; <" CRCSHFT equ 01C9Eh ;# ">
"15600
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15600: __asm("CRCXOR equ 01C9Eh");
[; <" CRCXOR equ 01C9Eh ;# ">
"15607
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15607: __asm("CRCOUTL equ 01C9Eh");
[; <" CRCOUTL equ 01C9Eh ;# ">
"15677
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15677: __asm("CRCSHFTL equ 01C9Eh");
[; <" CRCSHFTL equ 01C9Eh ;# ">
"15682
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15682: __asm("CRCSHIFTL equ 01C9Eh");
[; <" CRCSHIFTL equ 01C9Eh ;# ">
"15815
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15815: __asm("CRCXORL equ 01C9Eh");
[; <" CRCXORL equ 01C9Eh ;# ">
"15885
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15885: __asm("CRCOUTH equ 01C9Fh");
[; <" CRCOUTH equ 01C9Fh ;# ">
"15955
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15955: __asm("CRCSHFTH equ 01C9Fh");
[; <" CRCSHFTH equ 01C9Fh ;# ">
"15960
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 15960: __asm("CRCSHIFTH equ 01C9Fh");
[; <" CRCSHIFTH equ 01C9Fh ;# ">
"16093
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 16093: __asm("CRCXORH equ 01C9Fh");
[; <" CRCXORH equ 01C9Fh ;# ">
"16163
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 16163: __asm("CRCOUTU equ 01CA0h");
[; <" CRCOUTU equ 01CA0h ;# ">
"16233
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 16233: __asm("CRCSHFTU equ 01CA0h");
[; <" CRCSHFTU equ 01CA0h ;# ">
"16238
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 16238: __asm("CRCSHIFTU equ 01CA0h");
[; <" CRCSHIFTU equ 01CA0h ;# ">
"16371
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 16371: __asm("CRCXORU equ 01CA0h");
[; <" CRCXORU equ 01CA0h ;# ">
"16441
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 16441: __asm("CRCOUTT equ 01CA1h");
[; <" CRCOUTT equ 01CA1h ;# ">
"16511
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 16511: __asm("CRCSHFTT equ 01CA1h");
[; <" CRCSHFTT equ 01CA1h ;# ">
"16516
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 16516: __asm("CRCSHIFTT equ 01CA1h");
[; <" CRCSHIFTT equ 01CA1h ;# ">
"16649
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 16649: __asm("CRCXORT equ 01CA1h");
[; <" CRCXORT equ 01CA1h ;# ">
"16719
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 16719: __asm("CRCCON0 equ 01CA2h");
[; <" CRCCON0 equ 01CA2h ;# ">
"16820
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 16820: __asm("CRCCON1 equ 01CA3h");
[; <" CRCCON1 equ 01CA3h ;# ">
"16872
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 16872: __asm("CRCCON2 equ 01CA4h");
[; <" CRCCON2 equ 01CA4h ;# ">
"16924
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 16924: __asm("ADLTH equ 01D0Ch");
[; <" ADLTH equ 01D0Ch ;# ">
"16931
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 16931: __asm("ADLTHL equ 01D0Ch");
[; <" ADLTHL equ 01D0Ch ;# ">
"17059
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 17059: __asm("ADLTHH equ 01D0Dh");
[; <" ADLTHH equ 01D0Dh ;# ">
"17187
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 17187: __asm("ADUTH equ 01D0Eh");
[; <" ADUTH equ 01D0Eh ;# ">
"17194
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 17194: __asm("ADUTHL equ 01D0Eh");
[; <" ADUTHL equ 01D0Eh ;# ">
"17322
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 17322: __asm("ADUTHH equ 01D0Fh");
[; <" ADUTHH equ 01D0Fh ;# ">
"17450
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 17450: __asm("ADERR equ 01D10h");
[; <" ADERR equ 01D10h ;# ">
"17457
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 17457: __asm("ADERRL equ 01D10h");
[; <" ADERRL equ 01D10h ;# ">
"17585
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 17585: __asm("ADERRH equ 01D11h");
[; <" ADERRH equ 01D11h ;# ">
"17713
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 17713: __asm("ADSTPT equ 01D12h");
[; <" ADSTPT equ 01D12h ;# ">
"17720
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 17720: __asm("ADSTPTL equ 01D12h");
[; <" ADSTPTL equ 01D12h ;# ">
"17848
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 17848: __asm("ADSTPTH equ 01D13h");
[; <" ADSTPTH equ 01D13h ;# ">
"17976
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 17976: __asm("ADFLTR equ 01D14h");
[; <" ADFLTR equ 01D14h ;# ">
"17983
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 17983: __asm("ADFLTRL equ 01D14h");
[; <" ADFLTRL equ 01D14h ;# ">
"18111
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 18111: __asm("ADFLTRH equ 01D15h");
[; <" ADFLTRH equ 01D15h ;# ">
"18241
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 18241: __asm("ADACC equ 01D16h");
[; <" ADACC equ 01D16h ;# ">
"18248
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 18248: __asm("ADACCL equ 01D16h");
[; <" ADACCL equ 01D16h ;# ">
"18376
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 18376: __asm("ADACCH equ 01D17h");
[; <" ADACCH equ 01D17h ;# ">
"18504
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 18504: __asm("ADACCU equ 01D18h");
[; <" ADACCU equ 01D18h ;# ">
"18560
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 18560: __asm("ADCNT equ 01D19h");
[; <" ADCNT equ 01D19h ;# ">
"18688
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 18688: __asm("ADRPT equ 01D1Ah");
[; <" ADRPT equ 01D1Ah ;# ">
"18816
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 18816: __asm("ADPREV equ 01D1Bh");
[; <" ADPREV equ 01D1Bh ;# ">
"18823
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 18823: __asm("ADPREVL equ 01D1Bh");
[; <" ADPREVL equ 01D1Bh ;# ">
"18951
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 18951: __asm("ADPREVH equ 01D1Ch");
[; <" ADPREVH equ 01D1Ch ;# ">
"19079
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19079: __asm("ADRES equ 01D1Dh");
[; <" ADRES equ 01D1Dh ;# ">
"19086
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19086: __asm("ADRESL equ 01D1Dh");
[; <" ADRESL equ 01D1Dh ;# ">
"19214
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19214: __asm("ADRESH equ 01D1Eh");
[; <" ADRESH equ 01D1Eh ;# ">
"19334
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19334: __asm("ADPCH equ 01D1Fh");
[; <" ADPCH equ 01D1Fh ;# ">
"19400
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19400: __asm("ADNCH equ 01D20h");
[; <" ADNCH equ 01D20h ;# ">
"19466
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19466: __asm("ADACQ equ 01D21h");
[; <" ADACQ equ 01D21h ;# ">
"19473
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19473: __asm("ADACQL equ 01D21h");
[; <" ADACQL equ 01D21h ;# ">
"19601
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19601: __asm("ADACQH equ 01D22h");
[; <" ADACQH equ 01D22h ;# ">
"19693
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19693: __asm("ADCAP equ 01D23h");
[; <" ADCAP equ 01D23h ;# ">
"19745
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19745: __asm("ADPRE equ 01D24h");
[; <" ADPRE equ 01D24h ;# ">
"19752
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19752: __asm("ADPREL equ 01D24h");
[; <" ADPREL equ 01D24h ;# ">
"19880
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19880: __asm("ADPREH equ 01D25h");
[; <" ADPREH equ 01D25h ;# ">
"19972
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 19972: __asm("ADCON0 equ 01D26h");
[; <" ADCON0 equ 01D26h ;# ">
"20104
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20104: __asm("ADCON1 equ 01D27h");
[; <" ADCON1 equ 01D27h ;# ">
"20182
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20182: __asm("ADCON2 equ 01D28h");
[; <" ADCON2 equ 01D28h ;# ">
"20360
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20360: __asm("ADCON3 equ 01D29h");
[; <" ADCON3 equ 01D29h ;# ">
"20490
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20490: __asm("ADSTAT equ 01D2Ah");
[; <" ADSTAT equ 01D2Ah ;# ">
"20615
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20615: __asm("ADREF equ 01D2Bh");
[; <" ADREF equ 01D2Bh ;# ">
"20671
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20671: __asm("ADACT equ 01D2Ch");
[; <" ADACT equ 01D2Ch ;# ">
"20763
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20763: __asm("ADCLK equ 01D2Dh");
[; <" ADCLK equ 01D2Dh ;# ">
"20867
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20867: __asm("ADCG1A equ 01D2Eh");
[; <" ADCG1A equ 01D2Eh ;# ">
"20912
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20912: __asm("RA0PPS equ 01D8Ch");
[; <" RA0PPS equ 01D8Ch ;# ">
"20932
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20932: __asm("RA1PPS equ 01D8Dh");
[; <" RA1PPS equ 01D8Dh ;# ">
"20952
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20952: __asm("RA2PPS equ 01D8Eh");
[; <" RA2PPS equ 01D8Eh ;# ">
"20972
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20972: __asm("RA4PPS equ 01D90h");
[; <" RA4PPS equ 01D90h ;# ">
"20992
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 20992: __asm("RA5PPS equ 01D91h");
[; <" RA5PPS equ 01D91h ;# ">
"21012
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21012: __asm("PPSLOCK equ 01E0Ch");
[; <" PPSLOCK equ 01E0Ch ;# ">
"21032
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21032: __asm("INTPPS equ 01E0Dh");
[; <" INTPPS equ 01E0Dh ;# ">
"21090
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21090: __asm("T0CKIPPS equ 01E0Eh");
[; <" T0CKIPPS equ 01E0Eh ;# ">
"21148
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21148: __asm("T1CKIPPS equ 01E0Fh");
[; <" T1CKIPPS equ 01E0Fh ;# ">
"21206
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21206: __asm("T1GPPS equ 01E10h");
[; <" T1GPPS equ 01E10h ;# ">
"21264
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21264: __asm("T3CKIPPS equ 01E11h");
[; <" T3CKIPPS equ 01E11h ;# ">
"21284
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21284: __asm("T3GPPS equ 01E12h");
[; <" T3GPPS equ 01E12h ;# ">
"21304
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21304: __asm("T2INPPS equ 01E19h");
[; <" T2INPPS equ 01E19h ;# ">
"21362
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21362: __asm("T4INPPS equ 01E1Ah");
[; <" T4INPPS equ 01E1Ah ;# ">
"21382
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21382: __asm("CCP1PPS equ 01E1Eh");
[; <" CCP1PPS equ 01E1Eh ;# ">
"21440
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21440: __asm("CCP2PPS equ 01E1Fh");
[; <" CCP2PPS equ 01E1Fh ;# ">
"21498
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21498: __asm("PWMIN0PPS equ 01E24h");
[; <" PWMIN0PPS equ 01E24h ;# ">
"21518
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21518: __asm("PWMIN1PPS equ 01E25h");
[; <" PWMIN1PPS equ 01E25h ;# ">
"21538
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21538: __asm("PWM1ERSPPS equ 01E26h");
[; <" PWM1ERSPPS equ 01E26h ;# ">
"21558
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21558: __asm("PWM2ERSPPS equ 01E27h");
[; <" PWM2ERSPPS equ 01E27h ;# ">
"21578
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21578: __asm("CWG1PPS equ 01E39h");
[; <" CWG1PPS equ 01E39h ;# ">
"21636
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21636: __asm("CLCIN0PPS equ 01E3Dh");
[; <" CLCIN0PPS equ 01E3Dh ;# ">
"21694
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21694: __asm("CLCIN1PPS equ 01E3Eh");
[; <" CLCIN1PPS equ 01E3Eh ;# ">
"21752
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21752: __asm("CLCIN2PPS equ 01E3Fh");
[; <" CLCIN2PPS equ 01E3Fh ;# ">
"21810
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21810: __asm("CLCIN3PPS equ 01E40h");
[; <" CLCIN3PPS equ 01E40h ;# ">
"21868
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21868: __asm("CK1PPS equ 01E41h");
[; <" CK1PPS equ 01E41h ;# ">
"21873
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21873: __asm("TX1CKPPS equ 01E41h");
[; <" TX1CKPPS equ 01E41h ;# ">
"21906
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21906: __asm("RX1PPS equ 01E42h");
[; <" RX1PPS equ 01E42h ;# ">
"21911
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21911: __asm("RX1DTPPS equ 01E42h");
[; <" RX1DTPPS equ 01E42h ;# ">
"21944
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21944: __asm("CK2PPS equ 01E43h");
[; <" CK2PPS equ 01E43h ;# ">
"21949
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21949: __asm("TX2CKPPS equ 01E43h");
[; <" TX2CKPPS equ 01E43h ;# ">
"21982
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21982: __asm("RX2PPS equ 01E44h");
[; <" RX2PPS equ 01E44h ;# ">
"21987
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 21987: __asm("RX2DTPPS equ 01E44h");
[; <" RX2DTPPS equ 01E44h ;# ">
"22020
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22020: __asm("SSP1CLKPPS equ 01E47h");
[; <" SSP1CLKPPS equ 01E47h ;# ">
"22078
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22078: __asm("SSP1DATPPS equ 01E48h");
[; <" SSP1DATPPS equ 01E48h ;# ">
"22136
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22136: __asm("SSP1SSPPS equ 01E49h");
[; <" SSP1SSPPS equ 01E49h ;# ">
"22194
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22194: __asm("SSP2CLKPPS equ 01E4Ah");
[; <" SSP2CLKPPS equ 01E4Ah ;# ">
"22214
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22214: __asm("SSP2DATPPS equ 01E4Bh");
[; <" SSP2DATPPS equ 01E4Bh ;# ">
"22234
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22234: __asm("SSP2SSPPS equ 01E4Ch");
[; <" SSP2SSPPS equ 01E4Ch ;# ">
"22254
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22254: __asm("ADACTPPS equ 01E50h");
[; <" ADACTPPS equ 01E50h ;# ">
"22274
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22274: __asm("OPA1PPS equ 01E53h");
[; <" OPA1PPS equ 01E53h ;# ">
"22294
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22294: __asm("ANSELA equ 01E8Ch");
[; <" ANSELA equ 01E8Ch ;# ">
"22372
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22372: __asm("WPUA equ 01E8Dh");
[; <" WPUA equ 01E8Dh ;# ">
"22422
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22422: __asm("ODCONA equ 01E8Eh");
[; <" ODCONA equ 01E8Eh ;# ">
"22467
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22467: __asm("SLRCONA equ 01E8Fh");
[; <" SLRCONA equ 01E8Fh ;# ">
"22517
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22517: __asm("INLVLA equ 01E90h");
[; <" INLVLA equ 01E90h ;# ">
"22567
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22567: __asm("IOCAP equ 01E91h");
[; <" IOCAP equ 01E91h ;# ">
"22617
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22617: __asm("IOCAN equ 01E92h");
[; <" IOCAN equ 01E92h ;# ">
"22667
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22667: __asm("IOCAF equ 01E93h");
[; <" IOCAF equ 01E93h ;# ">
"22717
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22717: __asm("RA1I2C equ 01EE1h");
[; <" RA1I2C equ 01EE1h ;# ">
"22789
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22789: __asm("RA2I2C equ 01EE2h");
[; <" RA2I2C equ 01EE2h ;# ">
"22861
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22861: __asm("UMTOAP equ 01F0Ch");
[; <" UMTOAP equ 01F0Ch ;# ">
"22881
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22881: __asm("UMTOAL equ 01F0Dh");
[; <" UMTOAL equ 01F0Dh ;# ">
"22901
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22901: __asm("UMTOAH equ 01F0Eh");
[; <" UMTOAH equ 01F0Eh ;# ">
"22921
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22921: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"22961
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22961: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"22981
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 22981: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"23001
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 23001: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"23021
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 23021: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"23028
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 23028: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"23048
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 23048: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"23068
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 23068: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"23075
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 23075: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"23095
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 23095: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"23115
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 23115: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"23159
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 23159: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"23229
[; ;C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h: 23229: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"13 pin.c
[; ;pin.c: 13: void pin_I2C_Configuration(void){
[v _pin_I2C_Configuration `(v ~T0 @X0 1 ef ]
{
[e :U _pin_I2C_Configuration ]
[f ]
"18
[; ;pin.c: 18:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"19
[; ;pin.c: 19:     PPSLOCK = 0x55;
[e = _PPSLOCK -> -> 85 `i `uc ]
"20
[; ;pin.c: 20:     PPSLOCK = 0xAA;
[e = _PPSLOCK -> -> 170 `i `uc ]
"21
[; ;pin.c: 21:     PPSLOCKbits.PPSLOCKED = 0;
[e = . . _PPSLOCKbits 0 0 -> -> 0 `i `uc ]
"26
[; ;pin.c: 26:     SSP2DATPPS = 0x0;
[e = _SSP2DATPPS -> -> 0 `i `uc ]
"27
[; ;pin.c: 27:     SSP2CLKPPS = 0x1;
[e = _SSP2CLKPPS -> -> 1 `i `uc ]
"30
[; ;pin.c: 30:     RA0PPSbits.RA0PPS = 0x1E;
[e = . . _RA0PPSbits 0 0 -> -> 30 `i `uc ]
"31
[; ;pin.c: 31:     RA1PPSbits.RA1PPS = 0x1D;
[e = . . _RA1PPSbits 0 0 -> -> 29 `i `uc ]
"36
[; ;pin.c: 36:     PPSLOCK = 0x55;
[e = _PPSLOCK -> -> 85 `i `uc ]
"37
[; ;pin.c: 37:     PPSLOCK = 0xAA;
[e = _PPSLOCK -> -> 170 `i `uc ]
"38
[; ;pin.c: 38:     PPSLOCKbits.PPSLOCKED = 1;
[e = . . _PPSLOCKbits 0 0 -> -> 1 `i `uc ]
"39
[; ;pin.c: 39:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"40
[; ;pin.c: 40: }
[e :UE 1148 ]
}
"47
[; ;pin.c: 47: void pin_MUX_Configuration(void){
[v _pin_MUX_Configuration `(v ~T0 @X0 1 ef ]
{
[e :U _pin_MUX_Configuration ]
[f ]
"50
[; ;pin.c: 50:     CM1CON0bits.EN = 0;
[e = . . _CM1CON0bits 0 7 -> -> 0 `i `uc ]
"51
[; ;pin.c: 51:     CM2CON0bits.EN = 0;
[e = . . _CM2CON0bits 0 7 -> -> 0 `i `uc ]
"52
[; ;pin.c: 52:     ADCON0bits.ON = 0;
[e = . . _ADCON0bits 0 6 -> -> 0 `i `uc ]
"53
[; ;pin.c: 53:     T1CONbits.ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"54
[; ;pin.c: 54:     T3CONbits.ON = 0;
[e = . . _T3CONbits 0 0 -> -> 0 `i `uc ]
"59
[; ;pin.c: 59:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"60
[; ;pin.c: 60:     LATAbits.LATA5 = 0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"61
[; ;pin.c: 61:     ANSELAbits.ANSA5 = 0;
[e = . . _ANSELAbits 1 5 -> -> 0 `i `uc ]
"64
[; ;pin.c: 64:     PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"69
[; ;pin.c: 69:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"70
[; ;pin.c: 70:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"71
[; ;pin.c: 71:     ANSELAbits.ANSA4 = 0;
[e = . . _ANSELAbits 1 4 -> -> 0 `i `uc ]
"74
[; ;pin.c: 74:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"75
[; ;pin.c: 75: }
[e :UE 1149 ]
}
