%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
cinit CODE 0 5C 5C 11 2 1
text1 CODE 0 F0 F0 16 2 1
text2 CODE 0 D5 D5 1B 2 1
text3 CODE 0 B6 B6 1F 2 1
text5 CODE 0 96 96 20 2 1
idataCOMMON CODE 0 106 106 2 2 1
maintext CODE 0 6D 6D 29 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
intentry CODE 0 4 4 56 2 1
dataCOMMON COMMON 1 7C 7C 2 1 1
bssCOMMON COMMON 1 77 77 5 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 5A 5A 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 108-1FFF 2
ENTRY 2-3 2
ENTRY 108-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 108-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F07F 2
STRCODE 2-3 2
STRCODE 108-1FFF 2
STRING 2-3 2
STRING 108-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
5C cinit CODE >3339:C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
5C cinit CODE >3342:C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
5C cinit CODE >3377:C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
5F cinit CODE >3378:C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
60 cinit CODE >3379:C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
63 cinit CODE >3380:C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
64 cinit CODE >3385:C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
65 cinit CODE >3386:C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
66 cinit CODE >3387:C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
67 cinit CODE >3388:C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
68 cinit CODE >3389:C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
69 cinit CODE >3395:C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
69 cinit CODE >3397:C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
6A cinit CODE >3398:C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
6B cinit CODE >3399:C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
4 intentry CODE >127:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
6 intentry CODE >129:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
B intentry CODE >131:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
D intentry CODE >134:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
15 intentry CODE >136:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
1C intentry CODE >137:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
1D intentry CODE >138:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
1E intentry CODE >139:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
1F intentry CODE >143:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
27 intentry CODE >145:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
2E intentry CODE >146:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
2F intentry CODE >147:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
33 intentry CODE >148:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
37 intentry CODE >149:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
3B intentry CODE >150:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
3D intentry CODE >151:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
3E intentry CODE >154:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
46 intentry CODE >156:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
4D intentry CODE >157:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
4E intentry CODE >158:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
4F intentry CODE >159:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
50 intentry CODE >160:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
54 intentry CODE >161:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
54 intentry CODE >163:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
56 intentry CODE >164:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
58 intentry CODE >166:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
96 text5 CODE >96:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
97 text5 CODE >101:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
9C text5 CODE >102:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
A6 text5 CODE >103:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
AB text5 CODE >104:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
AC text5 CODE >105:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
AD text5 CODE >111:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
AF text5 CODE >111:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
B3 text5 CODE >112:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
B5 text5 CODE >120:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
B6 text3 CODE >34:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
B6 text3 CODE >42:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
B9 text3 CODE >44:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
BD text3 CODE >46:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
BF text3 CODE >48:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
C0 text3 CODE >50:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
C1 text3 CODE >52:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
C2 text3 CODE >55:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
C4 text3 CODE >56:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
C5 text3 CODE >57:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
C7 text3 CODE >58:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
C8 text3 CODE >59:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
CA text3 CODE >60:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
CB text3 CODE >62:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
CC text3 CODE >63:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
CD text3 CODE >67:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
CF text3 CODE >68:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
D0 text3 CODE >69:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
D1 text3 CODE >70:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
D3 text3 CODE >71:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
D4 text3 CODE >72:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
D5 text2 CODE >13:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
D5 text2 CODE >18:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
D6 text2 CODE >19:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
D9 text2 CODE >20:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
DB text2 CODE >21:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
DC text2 CODE >26:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
DD text2 CODE >27:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
DF text2 CODE >30:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
E4 text2 CODE >31:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
E8 text2 CODE >36:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
EB text2 CODE >37:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
ED text2 CODE >38:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
EE text2 CODE >39:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
EF text2 CODE >40:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
F0 text1 CODE >47:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
F0 text1 CODE >50:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
F2 text1 CODE >51:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
F3 text1 CODE >52:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
F5 text1 CODE >53:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
F7 text1 CODE >54:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
F8 text1 CODE >59:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
FA text1 CODE >60:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
FB text1 CODE >61:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
FD text1 CODE >64:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
FF text1 CODE >69:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
100 text1 CODE >70:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
101 text1 CODE >71:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
103 text1 CODE >74:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
105 text1 CODE >75:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
6D maintext CODE >64:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
6D maintext CODE >67:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
70 maintext CODE >68:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
73 maintext CODE >71:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
77 maintext CODE >74:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
79 maintext CODE >75:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
7A maintext CODE >76:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
7E maintext CODE >77:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
80 maintext CODE >78:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
81 maintext CODE >82:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
84 maintext CODE >83:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
86 maintext CODE >83:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
88 maintext CODE >83:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
8A maintext CODE >84:C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Hspace_0 108 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 30E 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.o
_main DA 0 CODE 0 maintext dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_sens 7D 0 COMMON 1 dataCOMMON dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_temp 77 0 COMMON 1 bssCOMMON dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
start B4 0 CODE 0 init C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_DAC1DATL 88D 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 20C 0 CODE 0 idataCOMMON dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_writeRegister0x01 7C 0 COMMON 1 dataCOMMON dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_commandeDAC 7A 0 COMMON 1 bssCOMMON dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_CM1CON0bits 80C 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.o
___stacklo 0 0 ABS 0 - C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.o
_I2C_SLAVE_Init 16C 0 CODE 0 text3 dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_I2C_Slave_Read 8 0 CODE 0 intentry dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_RA1PPSbits 1D8D 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_WPUAbits 1E8D 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP2CON1bits 79A 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
start_initialization B8 0 CODE 0 cinit dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP2CON2bits 79B 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP2CON3bits 79C 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__end_of_pin_I2C_Configuration 1E0 0 CODE 0 text2 dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_TRISAbits 12 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP2IF 48C 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_pin_I2C_Configuration 1AA 0 CODE 0 text2 dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_RA0PPSbits 1D8C 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.o
__end_of_I2C_SLAVE_Init 1AA 0 CODE 0 text3 dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit DA 0 CODE 0 cinit -
__end_of_I2C_Slave_Read B4 0 CODE 0 intentry dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit B8 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit B4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit B4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 790 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP1CON2 791 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP1STAT 78F 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP2CON1 79A 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP2CON2 79B 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP2CON3 79C 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP2STAT 799 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP2STATbits 799 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_dataReceived 7B 0 COMMON 1 bssCOMMON dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__S0 108 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_processCommand 12C 0 CODE 0 text5 dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
_DAC1CONbits 88C 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.o
_PIE5bits 9B 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__end_of_processCommand 16C 0 CODE 0 text5 dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext DA 0 CODE 0 maintext dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 18 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__end_of_pin_MUX_Configuration 20C 0 CODE 0 text1 dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_ADCON0bits 1D26 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_CM2CON0bits 810 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Lend_init B4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization D2 0 CODE 0 cinit dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_pin_MUX_Configuration 1E0 0 CODE 0 text1 dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Hintentry B4 0 CODE 0 intentry -
_PPSLOCKbits 1E0C 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
processCommand@dataTemp 72 0 COMMON 1 cstackCOMMON dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 1E0 0 CODE 0 text1 dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__ptext2 1AA 0 CODE 0 text2 dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__ptext3 16C 0 CODE 0 text3 dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__ptext5 12C 0 CODE 0 text5 dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.o
___heap_lo 0 0 ABS 0 - C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.o
__end_of__initialization D2 0 CODE 0 cinit dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_T3CONbits 314 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP1ADD 78D 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP2ADD 797 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP2BUF 796 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP2MSK 798 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Hend_init B8 0 CODE 0 end_init -
__end_of_main 12C 0 CODE 0 maintext dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_enableWriteRegister0x01 79 0 COMMON 1 bssCOMMON dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__initialization B8 0 CODE 0 cinit dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_PPSLOCK 1E0C 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP2CLKPPS 1E4A 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_ANSELAbits 1E8C 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
_SSP2DATPPS 1E4B 0 ABS 0 - dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 104 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
