__S0 108 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP2STATbits 799 0 ABS 0
__Hintentry 5A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_writeRegister0x01 7C 0 COMMON 1
_PEIE 5E 0 ABS 0
_main 6D 0 CODE 0
___sp 0 0 STACK 2
_temp 77 0 COMMON 1
btemp 7E 0 ABS 0
_sens 7D 0 COMMON 1
start 5A 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_commandeDAC 7A 0 COMMON 1
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_pin_MUX_Configuration 106 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE5bits 9B 0 ABS 0
_LATAbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 1E8D 0 ABS 0
_SSP2IF 48C 0 ABS 0
_I2C_SLAVE_Init B6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 5A 0 CODE 0
__Linit 5A 0 CODE 0
__end_of_main 96 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 69 0 CODE 0
__end_of_processCommand B6 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 78D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 797 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 12 0 ABS 0
_PORTAbits C 0 ABS 0
_T1CONbits 30E 0 ABS 0
__Hstrings 0 0 ABS 0
_T3CONbits 314 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP2BUF 796 0 ABS 0
_PPSLOCK 1E0C 0 ABS 0
__end_of_I2C_Slave_Read 5A 0 CODE 0
__end_of_I2C_SLAVE_Init D5 0 CODE 0
_SSP2MSK 798 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 80C 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 810 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F0 0 CODE 0
__ptext2 D5 0 CODE 0
__ptext3 B6 0 CODE 0
__ptext5 96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
_SSP2CLKPPS 1E4A 0 ABS 0
_SSP2DATPPS 1E4B 0 ABS 0
_PPSLOCKbits 1E0C 0 ABS 0
_DAC1CONbits 88C 0 ABS 0
__end_of__initialization 69 0 CODE 0
_enableWriteRegister0x01 79 0 COMMON 1
processCommand@dataTemp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 108 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_Slave_Read 4 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6D 0 CODE 0
__Lcinit 5C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_pin_I2C_Configuration D5 0 CODE 0
_SSP1CON1 790 0 ABS 0
_SSP2CON1 79A 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 791 0 ABS 0
_SSP2CON2 79B 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_dataReceived 7B 0 COMMON 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
_SSP2CON3 79C 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 1D26 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
_pin_MUX_Configuration F0 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
_ANSELAbits 1E8C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 5C 0 CODE 0
__Lend_init 5A 0 CODE 0
_RA0PPSbits 1D8C 0 ABS 0
_RA1PPSbits 1D8D 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 88D 0 ABS 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 78F 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 799 0 ABS 0
intlevel2 0 0 ENTRY 0
_processCommand 96 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 79A 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP2CON2bits 79B 0 ABS 0
_SSP2CON3bits 79C 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 5C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 106 0 CODE 0
__initialization 5C 0 CODE 0
__end_of_pin_I2C_Configuration F0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 20F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
%locals
dist/default/production\Front_End_StimulHeat_v1.0.X.production.o
C:\Users\mmesnage\AppData\Local\Temp\xcAshuo.s
3339 5C 0 CODE 0
3342 5C 0 CODE 0
3377 5C 0 CODE 0
3378 5F 0 CODE 0
3379 60 0 CODE 0
3380 63 0 CODE 0
3385 64 0 CODE 0
3386 65 0 CODE 0
3387 66 0 CODE 0
3388 67 0 CODE 0
3389 68 0 CODE 0
3395 69 0 CODE 0
3397 69 0 CODE 0
3398 6A 0 CODE 0
3399 6B 0 CODE 0
main.c
64 6D 0 CODE 0
67 6D 0 CODE 0
68 70 0 CODE 0
71 73 0 CODE 0
74 77 0 CODE 0
75 79 0 CODE 0
76 7A 0 CODE 0
77 7E 0 CODE 0
78 80 0 CODE 0
82 81 0 CODE 0
83 84 0 CODE 0
83 86 0 CODE 0
83 88 0 CODE 0
84 8A 0 CODE 0
pin.c
47 F0 0 CODE 0
50 F0 0 CODE 0
51 F2 0 CODE 0
52 F3 0 CODE 0
53 F5 0 CODE 0
54 F7 0 CODE 0
59 F8 0 CODE 0
60 FA 0 CODE 0
61 FB 0 CODE 0
64 FD 0 CODE 0
69 FF 0 CODE 0
70 100 0 CODE 0
71 101 0 CODE 0
74 103 0 CODE 0
75 105 0 CODE 0
13 D5 0 CODE 0
18 D5 0 CODE 0
19 D6 0 CODE 0
20 D9 0 CODE 0
21 DB 0 CODE 0
26 DC 0 CODE 0
27 DD 0 CODE 0
30 DF 0 CODE 0
31 E4 0 CODE 0
36 E8 0 CODE 0
37 EB 0 CODE 0
38 ED 0 CODE 0
39 EE 0 CODE 0
40 EF 0 CODE 0
i2c.c
34 B6 0 CODE 0
42 B6 0 CODE 0
44 B9 0 CODE 0
46 BD 0 CODE 0
48 BF 0 CODE 0
50 C0 0 CODE 0
52 C1 0 CODE 0
55 C2 0 CODE 0
56 C4 0 CODE 0
57 C5 0 CODE 0
58 C7 0 CODE 0
59 C8 0 CODE 0
60 CA 0 CODE 0
62 CB 0 CODE 0
63 CC 0 CODE 0
67 CD 0 CODE 0
68 CF 0 CODE 0
69 D0 0 CODE 0
70 D1 0 CODE 0
71 D3 0 CODE 0
72 D4 0 CODE 0
main.c
127 4 0 CODE 0
129 6 0 CODE 0
131 B 0 CODE 0
134 D 0 CODE 0
136 15 0 CODE 0
137 1C 0 CODE 0
138 1D 0 CODE 0
139 1E 0 CODE 0
143 1F 0 CODE 0
145 27 0 CODE 0
146 2E 0 CODE 0
147 2F 0 CODE 0
148 33 0 CODE 0
149 37 0 CODE 0
150 3B 0 CODE 0
151 3D 0 CODE 0
154 3E 0 CODE 0
156 46 0 CODE 0
157 4D 0 CODE 0
158 4E 0 CODE 0
159 4F 0 CODE 0
160 50 0 CODE 0
161 54 0 CODE 0
163 54 0 CODE 0
164 56 0 CODE 0
166 58 0 CODE 0
96 96 0 CODE 0
101 97 0 CODE 0
102 9C 0 CODE 0
103 A6 0 CODE 0
104 AB 0 CODE 0
105 AC 0 CODE 0
111 AD 0 CODE 0
111 AF 0 CODE 0
112 B3 0 CODE 0
120 B5 0 CODE 0
