[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F17115 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"34 C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
[v _I2C_SLAVE_Init I2C_SLAVE_Init `(v  1 e 1 0 ]
"79
[v _I2C_MASTER_Wait I2C_MASTER_Wait `(v  1 e 1 0 ]
"64 C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
[v _main main `(i  1 e 2 0 ]
"96
[v _processCommand processCommand `(v  1 e 1 0 ]
"127
[v _I2C_Slave_Read I2C_Slave_Read `II(v  1 e 1 0 ]
"13 C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
[v _pin_I2C_Configuration pin_I2C_Configuration `(v  1 e 1 0 ]
"47
[v _pin_MUX_Configuration pin_MUX_Configuration `(v  1 e 1 0 ]
[s S641 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"368 C:/Users/mmesnage/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f17115.h
[u S646 . 1 `S641 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES646  1 e 1 @11 ]
[s S66 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"403
[u S73 . 1 `S66 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES73  1 e 1 @12 ]
[s S401 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"453
[u S408 . 1 `S401 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES408  1 e 1 @18 ]
[s S918 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"498
[u S925 . 1 `S918 1 . 1 0 ]
[v _LATAbits LATAbits `VES925  1 e 1 @24 ]
[s S443 . 1 `uc 1 TX2IE 1 0 :1:0 
`uc 1 RC2IE 1 0 :1:1 
`uc 1 SSP1IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 SSP2IE 1 0 :1:4 
`uc 1 BCL2IE 1 0 :1:5 
`uc 1 CM1IE 1 0 :1:6 
`uc 1 CM2IE 1 0 :1:7 
]
"1131
[u S452 . 1 `S443 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES452  1 e 1 @155 ]
[s S816 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"3870
[s S822 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S829 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S833 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S836 . 1 `S816 1 . 1 0 `S822 1 . 1 0 `S829 1 . 1 0 `S833 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES836  1 e 1 @782 ]
"4791
[s S868 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S879 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
[u S882 . 1 `S816 1 . 1 0 `S868 1 . 1 0 `S829 1 . 1 0 `S879 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES882  1 e 1 @788 ]
"11345
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @1933 ]
"11535
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @1935 ]
"11899
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @1936 ]
"12019
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @1937 ]
"12268
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @1942 ]
"12288
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @1943 ]
"12408
[v _SSP2MSK SSP2MSK `VEuc  1 e 1 @1944 ]
"12478
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @1945 ]
[s S130 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"12587
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S159 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S165 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S197 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S217 . 1 `S130 1 . 1 0 `S139 1 . 1 0 `S144 1 . 1 0 `S149 1 . 1 0 `S154 1 . 1 0 `S159 1 . 1 0 `S165 1 . 1 0 `S174 1 . 1 0 `S180 1 . 1 0 `S186 1 . 1 0 `S192 1 . 1 0 `S197 1 . 1 0 `S202 1 . 1 0 `S207 1 . 1 0 `S212 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES217  1 e 1 @1945 ]
"12842
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @1946 ]
[s S84 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"12872
[s S90 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S95 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S104 . 1 `S84 1 . 1 0 `S90 1 . 1 0 `S95 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES104  1 e 1 @1946 ]
"12962
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @1947 ]
[s S511 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"13009
[s S520 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S523 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S530 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S539 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S546 . 1 `S511 1 . 1 0 `S520 1 . 1 0 `S523 1 . 1 0 `S530 1 . 1 0 `S539 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES546  1 e 1 @1947 ]
"13149
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @1948 ]
[s S465 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"13166
[u S474 . 1 `S465 1 . 1 0 ]
[v _SSP2CON3bits SSP2CON3bits `VES474  1 e 1 @1948 ]
[s S678 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :1:1 
`uc 1 SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13238
[s S687 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1EN 1 0 :1:7 
]
[u S696 . 1 `S678 1 . 1 0 `S687 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES696  1 e 1 @2060 ]
"13490
[s S727 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 C2SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2EN 1 0 :1:7 
]
[u S736 . 1 `S678 1 . 1 0 `S727 1 . 1 0 ]
[v _CM2CON0bits CM2CON0bits `VES736  1 e 1 @2064 ]
[s S35 . 1 `uc 1 NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PSS 1 0 :2:2 
`uc 1 OE 1 0 :2:4 
`uc 1 REFRNG 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13787
[s S42 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PSS0 1 0 :1:2 
`uc 1 PSS1 1 0 :1:3 
`uc 1 OE0 1 0 :1:4 
`uc 1 OE1 1 0 :1:5 
]
[u S48 . 1 `S35 1 . 1 0 `S42 1 . 1 0 ]
[v _DAC1CONbits DAC1CONbits `VES48  1 e 1 @2188 ]
"13837
[v _DAC1DATL DAC1DATL `VEuc  1 e 1 @2189 ]
[s S758 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 IC 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"20007
[s S766 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 ADIC 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S774 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
[s S779 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[u S784 . 1 `S758 1 . 1 0 `S766 1 . 1 0 `S774 1 . 1 0 `S779 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES784  1 e 1 @7462 ]
[s S664 . 1 `uc 1 RA0PPS 1 0 :6:0 
]
"20920
[u S666 . 1 `S664 1 . 1 0 ]
[v _RA0PPSbits RA0PPSbits `VES666  1 e 1 @7564 ]
[s S671 . 1 `uc 1 RA1PPS 1 0 :6:0 
]
"20940
[u S673 . 1 `S671 1 . 1 0 ]
[v _RA1PPSbits RA1PPSbits `VES673  1 e 1 @7565 ]
"21010
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7692 ]
[s S655 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"21020
[u S657 . 1 `S655 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES657  1 e 1 @7692 ]
"22192
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @7754 ]
"22212
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @7755 ]
[s S369 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
]
"22315
[s S376 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
[u S383 . 1 `S369 1 . 1 0 `S376 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES383  1 e 1 @7820 ]
[s S418 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"22385
[u S425 . 1 `S418 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES425  1 e 1 @7821 ]
"25544
[v _GIE GIE `VEb  1 e 0 @95 ]
"26612
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"27272
[v _SSP2IF SSP2IF `VEb  1 e 0 @1164 ]
"54 C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
[v _temp temp `s  1 e 2 0 ]
"56
[v _dataReceived dataReceived `uc  1 e 1 0 ]
"57
[v _commandeDAC commandeDAC `uc  1 e 1 0 ]
"58
[v _sens sens `uc  1 e 1 0 ]
"60
[v _writeRegister0x01 writeRegister0x01 `uc  1 e 1 0 ]
"61
[v _enableWriteRegister0x01 enableWriteRegister0x01 `uc  1 e 1 0 ]
"64
[v _main main `(i  1 e 2 0 ]
{
"88
} 0
"47 C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\pin.c
[v _pin_MUX_Configuration pin_MUX_Configuration `(v  1 e 1 0 ]
{
"75
} 0
"13
[v _pin_I2C_Configuration pin_I2C_Configuration `(v  1 e 1 0 ]
{
"40
} 0
"34 C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\i2c.c
[v _I2C_SLAVE_Init I2C_SLAVE_Init `(v  1 e 1 0 ]
{
"72
} 0
"127 C:\Users\mmesnage\MPLABXProjects\Front_End_StimulHeat_v1.0.X\main.c
[v _I2C_Slave_Read I2C_Slave_Read `II(v  1 e 1 0 ]
{
"166
} 0
"96
[v _processCommand processCommand `(v  1 e 1 0 ]
{
[v processCommand@dataTemp dataTemp `uc  1 a 1 wreg ]
[v processCommand@dataTemp dataTemp `uc  1 a 1 wreg ]
"101
[v processCommand@dataTemp dataTemp `uc  1 a 1 2 ]
"120
} 0
